{
  "name": "mv",
  "version": "2.0.1",
  "description": "fs.rename but works across devices. same as the unix utility 'mv'",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/test.js --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/andrewrk/node-mv.git"
  },
  "keywords": [
    "mv",
    "move",
    "rename",
    "device",
    "recursive",
    "folder"
  ],
  "author": "Andrew Kelley",
  "license": "BSD",
  "engines": {
    "node": ">=0.8.0"
  },
  "devDependencies": {
    "mocha": "~1.20.1",
    "proxyquire": "~1.0.1"
  },
  "dependencies": {
    "mkdirp": "~0.5.0",
    "ncp": "~0.5.1",
    "rimraf": "~2.2.8"
  },
  "bugs": {
    "url": "https://github.com/andrewrk/node-mv/issues"
  },
  "homepage": "https://github.com/andrewrk/node-mv",
  "directories": {
    "test": "test"
  }
}
